.summary {
  text-align: center;

  .globalScore {
    display: table;
    width: 80%;
    margin: 15px auto;

    > div {
      display: table-cell;
      width: 50%;
      vertical-align: middle;
    }

    .globalGrade {
      margin: 0 auto;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5em;
      border-radius: 0.5em;
      font-size: 3em;
      font-weight: bold;
      vertical-align: middle;
    }

    .on100 {
      font-size: 1.2em;
      font-weight: bold;
      margin: 0.5em 0 1em;
    }

    .screenshotWrapper:hover {
      opacity: 0.75;

      &:after {
        position: absolute;
        width: 1.25em;
        height: 1.25em;
        line-height: 1em;
        top: 0.7em;
        left: 1.55em;
        font-size: 3em;
        color: #FFF;
        background: #000;
        border-radius: 0.2em;
        text-align: center;
        content: "+";
        opacity: 0.85;
      }
    }

    .screenshotWrapper.phone:hover:after {
      top: 1.7em;
      left: 0.64em;
    }

    .screenshotWrapper.tablet:hover:after {
      top: 1.5em;
      left: 0.9em;
    }
  }

  .notations {
    display: table;
    width: 100%;
    margin: 0 0 1.5em;
    border-spacing: 1em;

    .notation {
      display: table-row;

      > div {
        display: table-cell;
        height: 2.5em;
        vertical-align: middle;
      }

      .category {
        font-weight: bold;
        text-align: center;
        width: 20%;
      }

      .criteria {
        font-weight: normal;
        width: 75%;

        .table {
          width: 100%;

          > a {
            text-decoration: none;
            color: inherit;
          }

          > a:hover > div {
            background: #EBD8E2;
            cursor: pointer;

            &.info {
              background: #FFF;

              .icon-question {
                color: #EBD8E2;
              }
            }
          }
        }

        .grade {
          width: 10%;
          padding-left: 0.5em;
          padding-right: 0.5em;
          vertical-align: middle;

          .A, .B, .C, .D, .E, .F, .NA {

            & {
              width: 1em;
              height: 1em;
              font-size: 1em;
              color: transparent;
              margin: 0 auto;
              border-radius: 0.5em;
            }
          }
        }

        .label {
          width: 70%;
        }

        .result {
          width: 18%;
          font-weight: bold;
          white-space: nowrap;
          text-align: center;
          vertical-align: middle;
        }

        .info {
          width: 2%;
          text-align: center;
          vertical-align: middle;
          background: #FFF;
          padding-left: 0.1em;
          padding-right: 0.1em;
        }

        .icon-question {
          color: transparent;
        }
      }

      .warning .label,
      .warning .result,
      .icon-warning {
        color: #e63939;
      }

      .A, .B, .C, .D, .E, .F, .NA {

        &.categoryScore {
          width: 2.5em;
          max-width: 2.5em;
          min-width: 2.5em;
          font-size: 2em;
          text-align: center;
          border-radius: 0.5em;
          font-weight: bold;
        }
      }
    }

    &.collapsed {
      width: 80%;
      margin-left: auto;
      margin-right: auto;

      .notation {
        .category {
          width: 40%;
        }

        .criteria {
          width: 55%;

          .table {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-grow: 1;
            flex-basis: auto;
            overflow: hidden;
            border-radius: 0.5em;

            a {
              display: block;
              border-spacing: 0;
              flex-grow: 1;
              overflow: hidden;

              & > div, &:hover > div {
                background-color: transparent;
              }

              .grade {
                padding: 0;
                display: block;
                width: 100%;

                & > div {
                  border-radius: 0;
                  display: block;
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}