/* Grade colors */
.A {
    /* green */
    background: #1fcc3b;
}
.B {
    /* green */
    background: #b2cc17;
}
.C {
    /* yellow */
    background: #f2cc0d;
}
.D {
    /* orange */
    background: #e69c2e;
}
.E {
    /* red */
    background: #e85e2c;
}
.F {
    /* red */
    background: #e63939;
}
.NA {
    /* Non applicable */
    background: #CCC;
    background: #CCC;
}

.board {
    margin-top: -150px;
    padding: 15px;
    background: #fff;
    color: #000;
    border-radius: 4px;
    text-align: left;
}

.screenshotWrapper {
    display: inline-block;
    position: relative;
    background: #000;

    > div {
        position: relative;
        overflow: hidden;

        &:hover {
            overflow: auto;
        }
    }

    .screenshotImage {
        width: 100%;
    }

    .screenshotError {
        color: #fff;
    }
}

.screenshotWrapper.desktop {
    border: 0.2em solid #AAA;
    padding: 0.5em;
    border-top-left-radius: 0.4em;
    border-top-right-radius: 0.4em;

    &:before {
        position: absolute;
        width: 15em;
        height: 0.6em;
        bottom: -0.75em;
        left: -1em;
        background: #CCC;
        border-bottom-left-radius: 0.2em;
        border-bottom-right-radius: 0.2em;
        content: " ";
    }

    &:after {
        position: absolute;
        width: 0.4em;
        height: 0.2em;
        bottom: -0.55em;
        left: 12.5em;
        background: lime;
        content: " ";
    }

    > div {
        width: 12em;
        height: 6.75em;
    }
}

.screenshotWrapper.phone {
    border: 0.07em solid #CCC;
    padding: 1em 0.3em 1.5em;
    border-radius: 0.6em;

    &:before {
        position: absolute;
        width: 0.8em;
        height: 0.8em;
        bottom: 0.3em;
        left: 3.3em;
        border: 0.07em solid #CCC;
        border-radius: 0.5em;
        content: " ";
    }

    &:after {
        position: absolute;
        width: 1em;
        height: 0.1em;
        bottom: 13.9em;
        left: 3.2em;
        background: #555;
        border-radius: 0.05em;
        content: " ";
    }

    > div {
        width: 6.75em;
        height: 12em;
    }
}

.screenshotWrapper.tablet {
    border: 0.07em solid #CCC;
    padding: 0.8em 0.5em 0.9em;
    border-radius: 0.6em;

    &:before {
        position: absolute;
        width: 0.5em;
        height: 0.5em;
        bottom: 0.15em;
        left: 4.35em;
        border: 0.07em solid #CCC;
        border-radius: 0.4em;
        content: " ";
    }

    > div {
        width: 8.25em;
        height: 11em;
    }
}

.backToDashboard .btn-outline-primary,
.backToDashboard .btn-outline-primary:hover{
    border: 1px solid #1b2158 !important;
}

/*added by Christoffer*/
#body {
    padding-top: 8rem;
    .intro {
        h1 {
            color: rgb(27, 33, 88) !important;
            font-size: 36px !important;
            font-weight: 700 !important;
            line-height: 54px !important;
            margin-block-end: 8px !important;
        }
    }
}
.website-test {
    &.my-5 {
        h3 {
            color: #fff !important;
        }
    }
    .container {
        .mt-4 {
            color: #fff !important;
        }
        form {
            label[for=domain] {
                color: #fff !important;
            }
        }
        .how-you-want-to-see-your-website {
            p {
                font-family: inherit;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                padding-bottom: 3rem !important;
            }
            button {
                background: none;
                border-style: none;
                color: #fff;
                margin: 0 1rem;
                &.active {
                    border-bottom: 2px solid #fe6658;
                }
                &:focus {
                    outline: none;
                }
                span {
                    &:first-child {
                        display: block;
                        font-size: 30px;
                        padding: 0;
                    }
                    &:last-child {
                        display: block;
                        font-size: 17px;
                        margin: 0 auto;
                        padding: .5rem 0;
                    }
                }
            }
            @media (max-width: 380px) {
                p {
                    font-size: 14px !important;
                }
                button {
                    margin: 0 .5rem;
                }
            }
        }
    }
  }
  
  
.free-analysis {
    .container {
        .row {
            .col-lg-8 {
                &.offset-lg-2 {
                    margin: 0 auto !important;
                    padding-bottom: 1.5rem !important;
                    text-align: center !important;
                }
            }
            .col-lg-6 {
                h3 {
                    font-weight: 700;
                    font-size: 20px;
                    margin: 0 auto !important;
                    padding-bottom: 1rem !important;
                    text-align: center !important;
                    text-transform: uppercase;
                }
            }
        }
    }
}
@media (max-width: 414px) {
    .input-group {
        display: flex;
        flex-direction: column;
        input {
            &.form-control {
                border-top-right-radius: 0.25rem !important;
                border-bottom-right-radius: 0.25rem !important;
                width: 100% !important;
            }
        }
        button {
            border-top-left-radius: 0.25rem !important;
            border-bottom-left-radius: 0.25rem !important;
            width: 100%;
        }
    }
}