.rule.board {
    text-align: center;
    position: relative;
    border: 1px solid rgba(0,0,0,0.125);
}

.rule .ruleTable {
    display: table;
    border-spacing: 1em;
    width: 90%;
    margin: 2em auto;
    background: #f2f2f2;
    border-radius: 0.5em;
    > div {
        display: table-cell;
        vertical-align: middle;
    }
    .left {
        width: 33%;
        font-weight: bold;
    }
    .right {
        width: 67%;
    }
}

.rule .score {
    font-size: 2.5em;
    line-height: 2em;
    height: 2em;
    width: 2em;
    border-radius: 0.5em;
    margin: 0 auto 0.5em;
}

.rule h3 {
    margin-bottom: 0em;
}

.rule .okThreshold {
    font-style: italic;
    font-size: 0.9em;
}

.rule .message {
    width: 80%;
    margin: 1.5em auto;
    p {
        margin: 0.5em;
    }
}

.rule .message ul {
    list-style-type: none;
    padding-left: 0;
}
.rule .message li:before {
    content:'\25e6';
    margin-right: 0.3em;
    font-size: 1.2em;
    position: relative;
    top: 0.1em;
}

.rule .warning {
    padding: 5px 0;
    width: 90%;
    margin: -1em auto 2em;
    background: #FEE;
    color: #e74c3c;
    border-radius: 0.5em;
}

.rule .offendersTable {
    display: table;
    border-spacing: 0 0.25em;
    margin: 0 auto;
    min-width: 10%;
    max-width: 90%;
    > div {
        display: table-row;
        > div {
            display: table-cell;
            background: #f2f2f2;
            padding: 0 1em;
            word-wrap: break-word;
            word-break: break-all;
            &:first-child{
                border-radius: 4px 0 0 4px;

                &:hover {
                    background: #cfe6e6;
                }
            }
            &:last-child{
                border-radius: 0 4px 4px 0;
            }
        }
    }
}

.rule .notFound {
    font-size: 1em;
    h2 {
        font-size: 3em;
        margin-bottom: 1em;
    }
}

.rule .startTime {
    display: none;
}

.offendersTable, .value {
    .offenderButton {
        display: inline-block;
        position: relative;
        background: #ffffff;
        padding: 0 0.5em;
        margin: 0.2em 0;
        border-radius: 4px;
        z-index: 1;
        cursor: pointer;

        &.opens {
            padding-right: 0.75em;

            &:after {
                position: relative;
                left: 0.5em;
                content: '\25BC';
                font-size: 0.8em;
            }
        }

        > div {
            display: none;
            position: absolute;
            right: 0;
            min-width: 100%;
            background: inherit;
            border-radius: 4px 0 4px 4px;
            z-index: 2;
        }

        .domTree {
            text-align: left;
            white-space: nowrap;

            > div {
                margin: 0.5em;

                div {
                    margin-left: 1em;
                }
            }
        }

        .backtrace, .cssFileAndLine {
            white-space: nowrap;
            padding: 0.5em;
        }

        &.opens:hover {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background: #f2f2f2;
            z-index: 2;

            > div {
                display: block;
                background: #f2f2f2;
            }
        }
    }

    .smallerOffenders {
        font-size: 0.9em;
    }
}

.offendersHtml {
    display: inline-block;
}

.domTree div {
    text-align: left;
    margin-left: 1em;

    span:only-child {
        font-weight: bold;
        span {
            font-style: italic;
            font-weight: normal;
        }
    }
}

.checker {
    /* Checkerboard background */
    background-color: #ddd;
    background-image: linear-gradient(45deg, #AAA 25%, transparent 25%, transparent 75%, #AAA 75%, #AAA), linear-gradient(45deg, #AAA 25%, transparent 25%, transparent 75%, #AAA 75%, #AAA);
    background-size:1em 1em;
    background-position:0 0, 0.5em 0.5em;
}

.colorPalette {
    width: 30em;
    border: 2px solid #000;
    text-align: left;

    > div {
        display: inline-block;
        height: 2em;
        position: relative;

        div {
            display: none;
            position: absolute;
            left: 100%;
            top: 100%;
            background: #FFF;
            padding: 0.5em;
            border: 2px solid #f1c40f;
            border-radius: 0.5em;
            white-space: nowrap;
            z-index: 3;
            font-weight: bold;
        }

        &:hover div {
            display: block;
        }

        &:hover:after {
            content: " ";
            position: absolute;
            left: -0.2em;
            top: -0.2em;
            width: 100%;
            height: 100%;
            z-index: 2;
            border: 0.2em solid #f1c40f;
        }
    }
}

.similarColors {
    margin: 1em;
    width: 20em;
    height: 6em;

    > div {
        display: inline-block;
        width: 10em;
        height: 3.5em;
        padding-top: 2.5em;
    }
}

.totalWeightPie {
    max-width: 20em;
    margin: 2em auto 4em;

    canvas {
        max-width: inherit;
    }
}

.offenderProblem {
    font-weight: bold;
    color: #e74c3c;
}

.imageOffenders {
    display: table;
    border-spacing: 3em;
    width: 90%;

    > div {
        display: table-row;

        > div {
            display: table-cell;
            vertical-align: middle;
        }
    }

    img {
        max-height: 10em;
        max-width: 40em;
        border: 1px solid #000;
        margin-top: 0.5em;
    }
}

.smallPreview {
    display: block;
    max-height: 4em;
    max-width: 8em;
    border: 1px solid #000;
    margin: 1em auto 0.2em;
}

.backButton {
    margin-bottom: -1em;
}